# informer2

Mr_Informer/app/: build.gradle  google-services.json
Mr_Informer/app/src/androidTest/java/com/example/asif047/mr_informer/: ExampleInstrumentedTest.java
Mr_Informer/app/src/main/: AndroidManifest.xml
Mr_Informer/app/src/main/java/com/example/asif047/mr_informer/: InformActivity.java  LogInActivity.java  NetworkUtil.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
Mr_Informer/app/src/main/java/com/example/asif047/mr_informer/ImageUpload/: ApiClient.java  ApiInterface.java  ImageClass.java
Mr_Informer/app/src/main/java/com/example/asif047/mr_informer/helper/: AppConfig.java
Mr_Informer/app/src/main/res/drawable/: buttonshape.xml
Mr_Informer/app/src/main/res/layout/: activity_inform.xml  activity_log_in.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  content_splash.xml
Mr_Informer/app/src/main/res/menu/: menu_main.xml  menu_splash.xml
Mr_Informer/app/src/main/res/values/: strings.xml
Mr_Informer/app/src/test/java/com/example/asif047/mr_informer/: ExampleUnitTest.java
Mr_Informer/gradle/wrapper/: gradle-wrapper.properties
